============================================================
数据清洗报告
============================================================
清洗时间: 2026-06-09 14:18:21.389510

--- final_dataset_for_algorithm.csv ---
Step 1: UTC datetime -> Unix timestamp (seconds)
  时间范围: 1780950000 ~ 1780980050
  [Pod重建] cartservice @ row 2123 (unix=1780971230, 2026-06-09 02:13:50+00:00): 7 -> 0 (fixed: 7)
  [Pod重建] currencyservice @ row 1036 (unix=1780960360, 2026-06-08 23:12:40+00:00): 2 -> 1 (fixed: 3)
  [Pod重建] currencyservice @ row 1037 (unix=1780960370, 2026-06-08 23:12:50+00:00): 1 -> 0 (fixed: 3)
  [Pod重建] frontend @ row 2486 (unix=1780974860, 2026-06-09 03:14:20+00:00): 1 -> 0 (fixed: 1)
  共修复 4 处递减: 转为累计值

输出: E:\OnlineBoutique\Online-Boutique111\chaos-engineering\final_dataset_clean.csv
行数: 3006, 列数: 83

--- chaos_history.json ---
  所有33条实验时间逻辑正确 (quiet < start < end < cooldown)
  平均故障注入时长: 300s (5.0min)
  所有实验窗口无重叠

输出: E:\OnlineBoutique\Online-Boutique111\chaos-engineering\chaos_history_clean.json
记录数: 33

============================================================
Pod重建事件详情:
============================================================
  cartservice               | row 2123 | unix=1780971230 | 2026-06-09 02:13:50+00:00 | 7 -> 0 | fixed: 7
  currencyservice           | row 1036 | unix=1780960360 | 2026-06-08 23:12:40+00:00 | 2 -> 1 | fixed: 3
  currencyservice           | row 1037 | unix=1780960370 | 2026-06-08 23:12:50+00:00 | 1 -> 0 | fixed: 3
  frontend                  | row 2486 | unix=1780974860 | 2026-06-09 03:14:20+00:00 | 1 -> 0 | fixed: 1

============================================================
清洗后数据摘要:
============================================================
  CSV: 3006 行 x 83 列
  JSON: 33 条实验记录
  Pod重建事件: 4 处
